* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  /*HEADER-NAV STYLING*/
header {
    padding: 20px 20px;
    background-color: rgb(59, 57, 57);
    display: block;
    justify-content: space-between;
    margin: 0;
}

header h1 {
    font-weight: bold;
    color: azure;
    background-color: rgb(59, 57, 57);
    font-size: 50px;
    margin: 0;
    text-align: center;
    padding-bottom: 30px;
}

header a {
    text-decoration: none;
    color: azure;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    list-style: none;
    align-items: center;
}

header nav ul li a {
    padding: 0px;
}
    /*HEADER-NAV STYLING*/

    /*HERO STYLING*/
.hero {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: crimson;
}

.hero img {
    padding: 5px;
    max-width: 30%;
}

.hero div {
    padding: 5px;
    line-height: 2.5;
    font-size: 24px;
    text-align: center;
    flex-wrap: wrap;
}

.about {
    max-width: 60%;
}
.about h2 {
    text-align: center;
    border-bottom: 5px solid black;
    width: 50%;
    margin: 0 auto;
}

.work {
    background-color: darkseagreen;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
    padding: 5px 100px;
}

.work h2 {
    text-align: center;
    border-bottom: 5px solid black;
    margin: 0 auto;
    font-size: 40px;
    grid-column: 1/3;
}

.run-buddy {
    grid-row: 2/3;
    grid-column: 1/3;
    border: 1px solid black;
    justify-self: center;
    width: 100%;
    height: 300px;
    background-image: url('../images/run-buddy.jpg');
    object-fit: contain;
}

.other-work {
    grid-row: 3/4;
    border: 1px solid black;
    justify-self: center;
}
    /*HERO STYLING*/